<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2U-cc-g10">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="tSS-2Y-G9b">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="r2U-cc-g10" customClass="RootTabBarController" customModule="FightPandemics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQ5-Yw-7Jw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xep-JU-Yok" kind="relationship" relationship="viewControllers" id="QmZ-QC-mTt"/>
                        <segue destination="Vi6-M6-BIO" kind="relationship" relationship="viewControllers" id="8SS-aD-1MX"/>
                        <segue destination="5hA-s4-0UP" kind="relationship" relationship="viewControllers" id="1ch-ws-nkb"/>
                        <segue destination="2wg-et-ii0" kind="relationship" relationship="viewControllers" id="IeI-zL-T4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4z-LN-KBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="thr-5J-oPI">
            <objects>
                <viewController storyboardIdentifier="FeedNavigationController" id="xep-JU-Yok" customClass="RootNavigationController" customModule="FightPandemics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myJ-HL-zwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A8u-yU-T2L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="khb-Du-T72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHC-wt-lxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="k0h-U9-chT">
            <objects>
                <viewController storyboardIdentifier="ProfileNavigationController" id="5hA-s4-0UP" customClass="RootNavigationController" customModule="FightPandemics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ial-8c-L3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hka-St-NdB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fS4-6q-Smq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGV-8c-F5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="ikl-8H-Vye">
            <objects>
                <viewController storyboardIdentifier="SearchNavigationController" id="Vi6-M6-BIO" customClass="RootNavigationController" customModule="FightPandemics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6n-aC-y37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X2U-Dx-Wdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Dz-oG-aZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-mJ-uNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="08I-dY-Gjc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2wg-et-ii0" customClass="MenuViewController" customModule="FightPandemics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqT-E1-7QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y03-KR-wda"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6O7-sR-RT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLs-Nv-2x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="901"/>
        </scene>
    </scenes>
</document>
